@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .catchphrase {
        background-image: url(../images/office@2x.jpg);
        background-size: cover;
    }
  }



    :root{
    --color-slate: #434455;
    --color-white: #ffffff;
    --color-cornflower: #e7e9fc;
    --color-navyblue: #2E2F42;
    --color-ocean: #404BBF;
    --color-iris: #4D5AE5;
    --color-cloud: #F4F4FD;
    --color-ligtslate: #8e8f99;
    --color-green: #31d0aa;
    --color-dairy: #fcfcfc; 
 }
    body { 
        font-family: "Roboto", sans-serif; 
        color: var(--color-slate); 
        background-color: var(--color-white);
    }
    * { 
        box-sizing: border-box;
        margin: 0; 
        padding: 0; 
    }
    .link {
        text-decoration: none;
        font-style: normal; 
        display: inline-block;
    }
    .list {
        list-style: none; 
        display: inline;
    }
    .header {
        display: flex; 
        border-bottom: 1px solid var(--color-cornflower); 
        height: 70px; 
        box-shadow:  0px 2px 1px rgba(46, 47, 66, 0.08), 
        0px 1px 1px rgba(46, 47, 66, 0.16), 
        0px 1px 6px rgba(46, 47, 66, 0.08); 
    }
    .container {
        margin: 0 auto;
        padding: 0 15px;
    }
    .nav {
        display: flex;
        align-items: center;
    } 
    .menu {
        display: flex;
        width: 100%;
        justify-content: space-between; 
        margin: 0 auto;
    }
    .address {
        display: none;
    }
    .svg-menu {
        fill: var(--color-navyblue);
    }
    .navigation-list {
        display: none;
    }
    .address-list {
        display: none;
    }
    .address-link {
        font-style: normal; 
        text-decoration: none; 
        font-size: 16px; 
        line-height: 1.5; 
        letter-spacing: 0.02em; 
        color: var(--color-slate);
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .address-link:hover,
    .address-link:focus {color: var(--color-ocean);}
    .catchphrase {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/office.jpg);
        width: 100%; 
        background-repeat: no-repeat; 
        background-position: center; 
        background-size: cover;
        background-color: var(--color-navyblue); 
        margin: 0 auto;
        padding: 188px 0;
    }
    .title {
        color: var(--color-white);
        font-size: 36px; 
        font-weight: 700; 
        line-height: 1.11; 
        letter-spacing: 0.02em; 
        text-align: center;
        max-width: 320px; 
        margin: auto;
    }
    .order-button {
        color: var(--color-white); 
        background-color: var(--color-iris); 
        font-family: "Roboto", sans-serif; 
        font-weight: 500; 
        font-size: 16px; 
        line-height: 1.5; 
        letter-spacing: 0.04em; 
        cursor: pointer;
        display: block; 
        min-width: 169px; 
        height: 56px; 
        border: none; 
        border-radius: 4px; 
        margin: 0 auto; 
        margin-top: 48px;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .order-button:hover,
    .order-button:focus {
        background-color: var(--color-ocean); 
        cursor: pointer;
    }
    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
        }
    .values {
        padding: 96px 0;
    }
    .values-list {
        display: flex;
        flex-wrap: wrap; 
        row-gap: 72px;
    }
    .li-values {
        width: 100%;
    }
    .div-values {
        display: none;
    }
    .headline-values { 
        color: var(--color-navyblue); 
        font-size: 36px; 
        font-weight: 700; 
        line-height: 1.11; 
        letter-spacing: 0.02em;
        margin-bottom: 8px;
        text-align: center;
    }
    .text { 
        color: var(--color-slate);
        font-size: 16px;
        font-weight: 500; 
        line-height: 1.5; 
        letter-spacing: 0.02em;
        }
    .what-are-we-doing {
        display: none;
    }
    .team {
        margin-top: 96px;
        background-color: var(--color-cloud);
        padding: 96px 0;
        }
    .main-title { 
        color: var(--color-navyblue); 
        font-size: 36px;
        font-weight: 700; 
        line-height: 1.11; 
        letter-spacing: 0.02em; 
        text-align: center; 
        text-transform: capitalize;
        margin-bottom: 72px;
    }
    .team-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        justify-content: center;
    }
    .team-card {
        background-color: var(--color-white); 
        border-radius: 0 0 4px 4px;
        width: 100%;
        max-width: 264px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
        0px 1px 1px rgba(46, 47, 66, 0.16), 
        0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    .name {
        padding: 32px 0;
    }
    .headline-team {
        text-align: center;
    }
    .text-team {
        text-align: center;
        font-weight: 400;
    }
    .headline { 
        color: var(--color-navyblue); 
        font-size: 20px; 
        font-weight: 500; 
        line-height: 1.2; 
        letter-spacing: 0.02em;
        margin-bottom: 8px;
    }
    .media-list {
        display: flex; 
        gap: 24px; 
        justify-content: center; 
        padding-top: 8px;
    }
    .li-media {
        height: 40px; 
        width: 40px;
    }
    .media-link {
        width: 100%; 
        height: 100%; 
        background-color: var(--color-iris); 
        border-radius: 50%; 
        display: flex; 
        align-items: center; 
        justify-content: center;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);}
    .media-link:hover,
    .media-link:focus {
        background-color: var(--color-ocean);
    }
    .media-icon {
        fill: var(--color-cloud);
    }
    .customers-section {
        padding: 96px 0;
        margin: 0 auto;
    }
    .customers-list {
        display: flex;
        flex-wrap: wrap; 
        column-gap: 16px;
        justify-content: center;
    }
    .li-customers {
        width: calc((100% - 16px) / 2); 
        height: 88px;
        max-width: 190px;
        margin-bottom: 72px;
    }
    .customer-link {
        width: 100%; 
        height: 100%; 
        border: 1px solid var(--color-ligtslate); 
        border-radius: 4px; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        color: var(--color-ligtslate);
        transition-property: border-color, color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .customer-link:hover,
    .customer-link:focus {
        color: var(--color-ocean);
        border-color: var(--color-ocean);
    }
    .customer-icon {
        fill: currentColor;
    }
    .footer {
        background-color: var(--color-navyblue);
        height: 664px; 
        margin: 0 auto;
    }
    .div-footer {
        display: block;
        padding-top: 96px;
    }
    .div-logo {
        text-align: center;
    }
    .logo-header,
    .logo-footer {
        font-family: "Raleway",sans-serif; 
        font-weight: 800; 
        font-size: 18px; 
        color: var(--color-iris); 
        line-height: 1.17; 
        letter-spacing: 0.03em; 
        text-transform: uppercase; 
    }
    .logo-footer {
        margin-bottom: 17.5px;
    }
    .span {
        color: var(--color-navyblue);
    }
    .span-footer {
        color: var(--color-cloud);
    }
    .text-footer {
        color: var(--color-cloud); 
        line-height: 1.5; 
        letter-spacing: 0.02em;
        width: 100%;
        max-width: 268px;
        margin: 0 auto;
        margin-bottom: 72px;
    }
    .headline-social {
        color: var(--color-white); 
        font-size: 16px; 
        font-weight: 500; 
        line-height: 1.5; 
        letter-spacing: 0.02em; 
        margin-bottom: 16px;
        text-align: center;
    }
    .list-social {
        display: flex;
        gap: 16px;
        max-width: 208px;
        margin: 0 auto;
        margin-bottom: 72px;
    }
    .li-social {
        height: 40px; 
        width: 40px;
    }
    .social-link {
        width: 100%; 
        height: 100%; 
        background-color: var(--color-iris); 
        border-radius: 50%; 
        display: flex; 
        align-items: center; 
        justify-content: center;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .social-link:hover,
    .social-link:focus {
        background-color: var(--color-green);
    }
    .social-icon {
        fill: var(--color-cloud);
    }
    .subscribe {
        color: var(--color-white);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
        font-weight: 500;
        text-align: center;
    }
    .email-input {
        background-color: transparent;
        color: var(--color-white);
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        font-weight: 400;
        border: 1px solid var(--color-white);
        border-radius: 4px;
        box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.15);
        width: 100%;
        max-width: 398px;
        height: 40px;
        padding-left: 16px;
        padding-top: 4px;
        gap: 24px;
        margin-bottom: 16px;
    }
    .subscribe-form {
        display: flex;
        flex-direction: column;
        margin-top: 16px;
        gap: 24px;
        justify-content: center;
    }
    .btn-subscribe {
        background-color: var(--color-iris);
        color: var(--color-white);
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        min-width: 165px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        margin: 0 auto;
    }
    .sub-icon {
        margin-left: 16px;
    }    

    .filters {
        padding: 96px 0 120px 0;
    }
    .filter-list {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center; 
        gap: 24px; 
        margin-bottom: 72px;
    }
    .filter-button { 
        color: var(--color-iris); 
        background-color: var(--color-cloud);
        font-family: "Roboto", sans-serif; 
        font-size: 16px; 
        font-weight: 500; 
        line-height: 1.5; 
        letter-spacing: 0.04em;
        padding: 12px 24px; 
        border: 1px solid var(--color-cornflower);
        border-radius: 4px;
        transition-property: color, background-color, border-color, box-shadow;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .filter-button:hover,
    .filter-button:focus { 
        color: var(--color-white); 
        background-color: var(--color-ocean); 
        cursor: pointer;
        border: 1px solid transparent; 
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
        0px 2px 1px rgba(0, 0, 0, 0.08), 
        0px 2px 2px rgba(0, 0, 0, 0.12);
    }
    .services-list {
        display: flex; 
        flex-wrap: wrap;  
        row-gap: 48px;
    }
    .li-app {
        width: 100%;
    }
    .app-link { 
        width: 100%;
        display: block;
        transition-property: box-shadow;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .app-link:hover,
    .app-link:focus {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
        0px 1px 1px rgba(46, 47, 66, 0.16), 
        0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    .portfolio-wrapper {
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    .app-text {
        position: absolute;
        top: 0;
        color: var(--color-cloud);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 40px 32px;
        background-color: var(--color-iris);
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition-property: transform;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .apps {
        padding: 32px 16px; 
        border: 1px solid var(--color-cornflower); 
        border-top: none;
    }
    .app-link:hover p,
    .app-link:focus p {
        transform: translateY(0%);
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-window {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.4);
        opacity: 1;
        pointer-events: all;
        transition-property: opacity;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-window.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition-property: opacity, visibility;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-body {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        width: 95%;
        max-width: 392px;
        min-height: 584px;
        background-color: var(--color-dairy);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px 24px;
    }
    .close-button {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        color: var(--color-navyblue);
        font-size: 16px;
        background-color: var(--color-cornflower);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        top: 24px;
        right: 24px;
        padding: 0;
        cursor: pointer;
        transition-property: background-color, border;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);    
    }
    .close-button:hover,
    .close-button:focus {
        background-color: var(--color-ocean);
        fill: var(--color-white);
        border: none;}
    .close-icon {
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .div-form-contact {
        margin-bottom: 8px;
    }
    .label-form {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--color-ligtslate);
        display: block;
        margin-bottom: 4px;
    }
    .form-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        max-width: 360px;
        height: 40px;
    }
    .form-wrapper:focus-within {
        border-color: var(--color-iris);
        fill: var(--color-iris);
    }
    .contact-input {
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        outline: transparent;
        width: 100%;
        height: 40px;
        padding-left: 38px;
        transition-property: border-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4,0,0.2,1);
    }
    .contact-input:focus {
        border-color: var(--color-iris);
    }
    .textarea {
        color: rgba(46,47,66,0.4);
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        width: 100%;
        height: 120px;
        border: 1px solid rgba(46,47,66,0.4);
        border-radius: 4px;
        background-color: transparent;
        outline: transparent;
        resize: none;
        padding: 8px 16px;
        transition-property: border-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4,0,0.2,1);
    }
    .textarea:focus {
        border-color: var(--color-iris);
    }
    .form-text {
        color: var(--color-navyblue);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 16px;
    }
    .send-button {
        display: block;
        min-width: 169px;
        height: 56px;
        margin-left: 95px;
        background-color: var(--color-iris);
        color: var(--color-white);
        border: none;
        border-radius: 4px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        font-weight: 500;
        cursor: pointer;
        margin-top: 24px;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4,0,0.2,1);
    }
    .link-policy {
        color: var(--color-iris);
    }
    .form-icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4,0,0.2,1);
    }
    .form-icon:focus {
        fill: var(--color-iris);
    }
    .div-comment {
        margin-bottom: 16px;
    }
    .div-policy {
        margin-bottom: 24px;
    }
    .label-policy {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--color-ligtslate);
        display: block;
    }
    .span-checkbox {
        width: 16px;
        height: 16px;
        border: 1px solid rgba(46,47,66,0.4);
        border-radius: 2px;
        transition-property: background-color, border, fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4,0,0.2,1);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        fill: transparent;
        margin-right: 8px;
    }
    .checkbox:checked + .label-policy .span-checkbox {
        background-color: var(--color-ocean);
        border: none;
        fill: var(--color-cloud);
    }

    .menu-button {
        display: block;
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-navyblue);
    }
    .menu-button:focus,
    .menu-button:focus {
        color: var(--color-iris);
    }
    .mobile-menu-body{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 80px 35px 40px 40px;
        background-color: var(--color-white);
        z-index: 999;
        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
    }
    .mobile-menu-body.is-open {
        transform: translateX(0);
    }
    .li-mobile-menu {
        margin-bottom: 40px;
    }
    .mobile-menu-link {
        font-family: "Roboto", sans-serif;
        font-size: 36px;
        font-weight: 700;
        text-transform: capitalize;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--color-navyblue);
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .mobile-menu-link:hover,
    .mobile-menu-link:focus {
        color: var(--color-ocean);
    }
    .mobile-address {
        margin-top: 100px;
    }
    .li-address-menu {
        margin-bottom: 40px;
    }
    .mobile-address-link {
        color: var(--color-slate);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
    .mobile-tel-link {
        color: var(--color-iris);
        font-size: 30px;
        font-weight: 700;
        text-transform: capitalize;
        line-height: 1.11;
        letter-spacing: 0.02em;
    }
    .li-media-mobile {
        width: 40px;
        height: 40px;
    }
    .mobile-media-list {
        display: flex;
        justify-content: space-between;
        max-width: 320px;
    }
    

@media (min-width: 480px) {
    .container {
        max-width: 428px;
    }
    .menu {
        width: 428px; 
    }
}




    /* tablet */

@media (min-width: 768px) {

   
    
    .header {
        height: 72px; 
    }
    .container {
        max-width: 768px;
    } 
    .menu {
        display: flex; 
        width: 768px; 
    }
    .nav {
        align-items: center;
    }
    .navigation {
        color: var(--color-navyblue); 
        font-size: 16px; 
        font-weight: 500; 
        line-height: 1.5; 
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: inline-flex;
        flex-direction: column;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .navigation-list {
        display: flex; 
        gap: 40px;
    }
    .li-navigation {
        display: inline-flex; 
        justify-content: center;
    }
    .link--current {
        position: relative;
        color: var(--color-ocean);
    }
    .link--current::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: var(--color-ocean);
        border-radius: 2px;
        left: 0;
        bottom: -1px;
    }
    .navigation:hover,
    .navigation:focus {
        color: var(--color-ocean);
    }
    .address {
        padding: 16px 0;
    }
    .address-list {
        display: block; 
        padding-left: 121px;
        row-gap: 12px;
    }
    .address-link {
        font-size: 12px;
        font-weight: 400; 
        line-height: 1.2; 
        letter-spacing: 0.04em; 
    }
    .menu-button {
        display: none;
    }
    
    .title {
        font-size: 56px; 
        line-height: 1.07; 
        max-width: 496px;
    }
    .values-list {
        column-gap: 24px;
    }
    .li-values {
        width: calc((100% - 24px) / 2);
    }
    
    .headline-values { 
        text-align: left;
    }
    .team {
        margin: 0 auto;
    }
    .team-list {
        column-gap: 24px;
    }
    .team-card {
        width: calc((100% - 24px)/2);
        margin-bottom: 64px;
    }
    .customers-list {
        column-gap: 24px;
        row-gap: 72px;
        justify-content: center;
    }
    .li-customers {
        width: calc((100% - 48px) / 3); 
        max-width: 168px;
    }
    .footer {
        height: 456px; 
        display: flex;
    }
    .div-footer {
        display: flex;
    }
    .div-logo {
        margin-right: 24px;
        text-align: left;
    }
    .logo-footer {
        text-align: left;
    }
    .logo-header {
        margin-right: 76px;
    }
    .text-footer {
        width: 264px;
        text-align: left;
    }
    .div-social {
        display: block;
    }
    .headline-social {
        text-align: left;
    }
    .div-form {
        display: block;
        margin-left: -500px; 
    }
    .subscribe {
        text-align: left;
        margin-top: 200px;
    }
    .subscribe-form {
        flex-direction: row;
    }
    .email-input {
        width: 264px;
    }
    .services-list {
        column-gap: 24px; 
        row-gap: 72px;
    }
    .li-app {
        width: calc((100% - 24px)/2);
    }
    }



    /* desktop */
@media (min-width: 1200px) {

    .container {
    max-width: 1158px;
    } 
.menu {
    width: 1158px; 
}
.address {
    padding: 24px 0;
}
.address-list {
    display: flex; 
    gap: 40px; 
    padding-left: 300px;}
.catchphrase { 
    max-width: 1440px; 
}
.values {
    padding: 120px 0;
    }
.li-values {
    width: calc((100% - 72px) / 4);
    }
.div-values {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 112px; 
    background-color: var(--color-cloud);
    border-radius: 4px; 
    margin-bottom: 8px;
    }
.headline-values {  
    font-size: 20px; 
    font-weight: 500; 
    line-height: 1.2; 
    text-align: left;
    }
.text { 
    font-weight: 400;
    }
.what-are-we-doing {
    display: flex;
    padding-bottom: 120px;
    }
.headline { 
    color: var(--color-navyblue); 
    font-size: 20px; 
    font-weight: 500; 
    line-height: 1.2; 
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    }
.doing-list {
    display: flex; 
    gap: 24px;
    }
.li-doing {
    width: calc((100% - 48px)/3);
    }
.team {
    padding: 120px 0;
    }
.team-list {
    gap: 24px;
    }
.headline-team {
    text-align: center;
    }
.text-team {
    text-align: center;
    }
.customers-section {
    padding-top: 120px;
    }
.customers-list {
    gap: 24px;
    }
.li-customers {
    width: calc((100% - 120px) / 6); 
    }
.footer {
    height: 312px;
    }
.div-logo {
    margin-right: 120px;
    }
.logo-footer {
    margin-bottom: 16px;
    }
.logo-header,
.logo-footer {
    text-align: left; 
    }
.div-form {
    margin-left: 80px;
}
.subscribe-form {
    justify-content: space-between
}
.subscribe {
    margin-top: auto;
}
.li-app {
    width: calc((100% - 48px)/3);
    }
.apps {
    padding: 32px 16px; 
    border: 1px solid #e7e9fc; 
    border-top: none;
    }
.div-comment {
    margin-bottom: 16px;
}
}